# EngineeringPractices

autolaon_TDD/: pom.xml
autolaon_TDD/src/main/java/com/autoloan/loanprocessing/entities/: Application.java  Branch.java  LoanApp.java  Vehicle.java
autolaon_TDD/src/main/java/com/autoloan/loanprocessing/repository/: ApplicationRepository.java  UserRepository.java
autolaon_TDD/src/test/java/com/autoloan/loanprocessing/: AutoloanTestRunner.java  AutoloanTestSuite.java
autolaon_TDD/src/test/java/com/autoloan/loanprocessing/controller/: LoanApplicationControllerTest.java
autolaon_TDD/src/test/java/com/autoloan/loanprocessing/service/: LoanApplicationServiceTest.java
autolaon_TDD/src/test/java/com/autoloan/loanprocessing/utilities/: AutoloanHelperParameterizedTest.java  AutoloanHelperTest.java
autoloan_ATDD/: pom.xml
autoloan_ATDD/src/main/java/com/autoloan/loanprocessing/controller/: LoanApplicationController.java
autoloan_ATDD/src/main/java/com/autoloan/loanprocessing/exception/: ALPException.java
autoloan_ATDD/src/main/java/com/autoloan/loanprocessing/model/: LoanApplication.java
autoloan_ATDD/src/test/java/: AutoloanTestSuite.groovy
autoloan_ATDD_With_Dependency/: .classpath
autoloan_ATDD_With_Dependency/src/main/com/autoloan/loanprocessing/controller/: LoanApplicationController.java
autoloan_ATDD_With_Dependency/src/test/com/autoloan/loanprocessing/controller/groovy/: LoanApplicationControllerTest.groovy
autoloan_All_Examples/: pom.xml
autoloan_All_Examples/src/main/java/com/autoloan/loanprocessing/: AutoloanApplication.java
autoloan_All_Examples/src/main/java/com/autoloan/loanprocessing/controller/: LoanApplicationController.java
autoloan_All_Examples/src/main/java/com/autoloan/loanprocessing/entities/: User.java
autoloan_All_Examples/src/main/java/com/autoloan/loanprocessing/service/: ILoanApplicationService.java
autoloan_All_Examples/src/main/resources/: application-context.xml
autoloan_All_Examples/src/main/resources/static/: ATDDkarma.conf.js  bower.json  gulpfile.js  package.json
autoloan_All_Examples/src/main/resources/static/BDD/: protractor.conf.js
autoloan_All_Examples/src/main/resources/static/BDD/features/: autoloan.feature
autoloan_All_Examples/src/main/resources/static/BDD/support/: autoloanSteps.js  hooks.js
autoloan_All_Examples/src/main/resources/static/TDD/: index.html
autoloan_All_Examples/src/main/resources/static/app/assets/css/: checkbox.css  radiobtn.css  style.css
autoloan_All_Examples/src/main/resources/static/app/newApplication/: newApplicationCtrl.spec.js  newApplicationCtrlsteps.js
autoloan_All_Examples/src/test/java/: AutoloanATDDTestSuite.java  AutoloanBDDTestSuite.java  AutoloanTDDTestSuite.java  AutoloanTestRunner.java  AutoloanTestSuite.java
autoloan_All_Examples/src/test/java/com/autoloan/loanprocessing/controller/: LoanApplicationControllerTest.java
autoloan_All_Examples/src/test/java/com/autoloan/loanprocessing/service/: LoanApplicationServiceTest.java
autoloan_All_Examples/src/test/java/feature/loanapplication/: LoanApplicationSteps.java  LoanApplicationTest.java
autoloan_All_Examples/src/test/resources/feature/loanapplication/: loanapplication.feature
autoloan_BDD/: pom.xml
autoloan_BDD/src/main/java/com/autoloan/loanprocessing/: AutoloanApplication.java
autoloan_BDD_With_Dependency/: .classpath
autoloan_BDD_With_Dependency/src/main/com/autoloan/loanprocessing/controller/: LoanApplicationController.java
autoloan_BDD_With_Dependency/src/main/com/autoloan/loanprocessing/service/: UserAuthendicationService.java
autoloan_BDD_With_Dependency/src/test/features/authendicateuser/: AuthendicateUserSteps.java  AuthendicateUserTest.java
autoloan_Basic_ATDD/: .classpath
autoloan_Basic_ATDD/src/main/com/autoloan/loanprocessing/controller/: LoanApplicationController.java
autoloan_Basic_BDD/src/main/com/autoloan/loanprocessing/controller/: LoanApplicationController.java
autoloan_Basic_BDD/src/test/features/passwordstrength/: PasswordStrengthSteps.java  PasswordStrengthTest.java
autoloan_TDD_Basic/: .project
autoloan_TDD_Basic/src/main/com/autoloan/loanprocessing/controller/: LoanApplicationController.java
autoloan_TDD_Basic/src/test/com/autoloan/loanprocessing/controller/: LoanApplicationControllerTest.java
autoloan_TDD_With_Dependency/: .classpath
autoloan_TDD_With_Dependency/src/main/com/autoloan/loanprocessing/controller/: LoanApplicationController.java
autoloan_TDD_With_Dependency/src/test/com/autoloan/loanprocessing/controller/: LoanApplicationControllerTest.java
autoloanweb_ATDD/: package.json
autoloanweb_ATDD/app/: app.js
autoloanweb_ATDD/app/assets/img/vehicle/: Civic.jpe
autoloanweb_ATDD/app/newApplication/: newApplication.html  newApplicationCtrl.js  newLoanApplication.feature
autoloanweb_ATDD/bower_components/angular-bootstrap-switch/: .npmignore
autoloanweb_ATDD/bower_components/angular-bootstrap-switch/example/: index.html
autoloanweb_ATDD/bower_components/angular-loader/: .bower.json  README.md
autoloanweb_ATDD/bower_components/angular-ui-grid/: README.md  ui-grid.min.css
autoloanweb_ATDD/bower_components/angular-ui-switch/: .bower.json  bower.json
autoloanweb_ATDD/bower_components/bootstrap-switch/: karma.json
autoloanweb_ATDD/bower_components/bootstrap-toggle/: .bower.json
autoloanweb_ATDD/bower_components/i18next/: .bower.json
autoloanweb_ATDD/bower_components/ng-i18next/: .bower.json
autoloanweb_TDD/: gulpfile.js  index.html  karma.conf.js
autoloanweb_TDD/app/assets/img/vehicle/: Maxima.jpe  Taurus.jpe
autoloanweb_TDD/app/newApplication/: autoLoanService.js
autoloanweb_TDD/app/utils/: sessionService.js
autoloanweb_TDD/bower_components/angular-bootstrap-switch/: karma-chrome.conf.js  karma.conf.js
autoloanweb_TDD/bower_components/angular-ui-bootstrap/: .bower.json
autoloanweb_TDD/bower_components/angular-ui-grid/: .bower.json
autoloanweb_TDD/bower_components/bootstrap-toggle/: bower.json
autoloanweb_TDD/bower_components/html5-boilerplate/: .bower.json
autoloanweb_TDD/bower_components/kendo-ui/: .bower.json
(+15 files in other folders)
